----
# Stop a bunch of fleets.

  - name: Destroy asterisk unit instances
    command: "fleetctl destroy asterisk@{{ item }}"
    command: "fleetctl destroy announcer@{{ item }}"
    with_items: each_asterisk

  - name: Destroy kamailio unit instances
    command: "fleetctl destroy kamailio@{{ item }}"
    command: "fleetctl destroy dispatcher@{{ item }}"
    with_items: each_kamailio

  - name: Destroy unit main service
    command: "fleetctl destroy {{ item }}@.service"
    with_items: units
    args:
      chdir: /home/core/units