---
# Wipe etcd's cache and shut down.

  - name: Shutdown etcd
    service: "name=etcd2 state=stopped"
#    command: "pgrep etcd | xargs kill -9"

  - name: Delete etcd cache 
    command: "rm -Rf /var/lib/etcd2/*"

  - name: Shutdown machine 
    command: "/sbin/shutdown now"
    ignore_errors: yes