- name: Determine health
  command: fleetctl list-machines
  register: fleet_status
  ignore_errors: yes

- name: Set health status bad when necessary
  set_fact: 
    foo: "{{foo}} + [ 'four' ]"
  when: fleet_status.rc > 0

#- name: Add member from first healthy node
#   include: 
#  when: box_healthy and !successfully_added_host

# - name: Only repair busted hosts
#